GLOBAL UI_LANG IS LEXICON(
    // PEGLand Main Executive
    "pegmain.peg_title", "PEG landing guidance",
    "pegmain.peg_cfg_header", "============= Configuration ============",
    "pegmain.peg_state_header", "================ State =================",
    "pegmain.peg_res_header", "================ Result ================",
    "pegmain.lbl_thrust", "Thrust = ",
    "pegmain.lbl_isp", "Isp = ",
    "pegmain.lbl_min_thro", "Minthrottle = ",
    "pegmain.lbl_ullage", "Ullage = ",
    "pegmain.lbl_spool_time", "Spool-up time = ",
    "pegmain.err_no_thrust", "No thrust available",
    "pegmain.err_no_waypoint", "No active waypoint",
    "pegmain.lbl_target_pos", "Target position: ",
    "pegmain.msg_prep_guidance", "Preparing guidance...                      ",
    "pegmain.peg_init_failed", "PEG initialization failed, check your landing orbit parameters",
    "pegmain.msg_converged", "Calculate converged, wating for ignition...",
    "pegmain.lbl_time_to_ign", "Time to ignition: ",
    "pegmain.msg_aligning", "Aligning to target...                      ",
    "pegmain.gui_msg_aligning", "Aligning to target...",
    "pegmain.msg_braking_start", "Braking start.                             ",
    "pegmain.err_peg_diverged", "Descent iteration diverged, aborting guidance",
    "pegmain.msg_approach", "Approach phase.                            ",
    "pegmain.msg_final_phase", "Final phase.                               ",
    "pegmain.msg_landed", "Landing completed.",
    "pegmain.lbl_tgt_dist", "Target distance: ",
    "pegmain.msg_summary", "Landing completed. Error = ",

    // PEGLand GUI
    "peggui.msg_summary", "PEG Landing Guidance",
    "peggui.lbl_status", "Status: ",
    "peggui.lbl_peg_iter", "Iteration: ",
    "peggui.lbl_height", "Height = ",
    "peggui.lbl_dist", "Distance = ",
    "peggui.lbl_error", "Error = ",
    "peggui.lbl_v_spd", "Vertical speed = ",
    "peggui.lbl_h_spd", "Horizontal speed = ",
    "peggui.lbl_time_t", "T = ",
    "peggui.lbl_peg_dv", "Δv = ",
    "peggui.lbl_thro", "throttle = ",
    "peggui.btn_analyze", "Analyze Orbit",
    "peggui.lbl_est_burntime", "Estimated burn time ≈ ",
    "peggui.lbl_est_distR", "Estimated descent distance = ",
    "peggui.lbl_est_distH", "Estimated lateral distance = ",
    "peggui.gui_emergency", "EMERGENCY SUPPRESS",
    "peggui.gui_active", "Active",
    "peggui.gui_ign_now", "Ignite Now",
    "peggui.gui_add_approach", "Add Approach Phase",
    "peggui.gui_start_phase", "Start Phase",
    "peggui.phase_descent", "descent phase",
    "peggui.phase_approach", "approach phase",
    "peggui.phase_final", "final phase",
    "peggui.lbl_roll", "Roll",
    "peggui.btn_set", "set",
    "peggui.gui_tgt_settings", "Target settings",
    "peggui.btn_use_waypoint", "use current waypoint",
    "peggui.err_no_waypoint", "No active waypoint found!",
    "peggui.gui_show_target", "show target",
    "peggui.vec_target", "Target",
    "peggui.lbl_moving_step", "Moving step (m) ",
    "peggui.btn_find_flat", "Find landing site within ",
    "peggui.lbl_within", " m with ",
    "peggui.lbl_points", " points",
    "peggui.lbl_lat", "Latitude ",
    "peggui.lbl_lng", "Longitude ",
    "peggui.lbl_target_h", "Height (m) ",
    "peggui.lbl_desc_tgt", "Descent target",
    "peggui.btn_upd_desc", "update descent target",
    "peggui.lbl_rt", "RT (m) ",
    "peggui.lbl_lt", "LT (m) ",
    "peggui.lbl_vrt", "VRT (m/s) ",
    "peggui.lbl_vlt", "VLT (m/s) ",
    "peggui.lbl_engine_settings", "Engine settings",
    "peggui.btn_current_eng", "current engine",
    "peggui.btn_search_eng", "search label ",
    "peggui.lbl_thrust_kn", "Thrust (kN) ",
    "peggui.err_thrust_zero", "Thrust must be larger than 0",
    "peggui.lbl_isp_s", "ISP (s) ",
    "peggui.err_isp_zero", "ISP must be larger than 0",
    "peggui.lbl_min_throttle", "Min throttle ",
    "peggui.err_thro_range", "Min throttle must be between 0 and 1",
    "peggui.lbl_spool_up", "Spool-up time (s) ",
    "peggui.err_spool_neg", "Spool-up time must be non-negative",
    "peggui.lbl_ullage_time", "Ullage time (s) ",
    "peggui.err_ullage_neg", "Ullage time must be non-negative",
    "peggui.lbl_slope", "Slope = ",

    // UEntry Main Executive
    "uentryMain.terminal_title", "Entry guidance",
    "uentryMain.terminal_cfg", "============= Configuration ============",
    "uentryMain.terminal_state", "================ State =================",
    "uentryMain.terminal_res", "================ Result ================",
    "uentryMain.msg_prep_guide", "Preparing entry guidance.         ",
    "uentryMain.msg_time_entry", "Time to entry = ",
    "uentryMain.lbl_alt", "Altitude: ",
    "uentryMain.lbl_speed", "Speed: ",
    "uentryMain.lbl_aoa", "AOA: ",
    "uentryMain.lbl_bank", "Bank: ",
    "uentryMain.lbl_path_angle", "Path Angle: ",
    "uentryMain.lbl_est_cdl", "Estimated CD = ",
    "uentryMain.lbl_calc_cdl", "Calculated CD = ",
    "uentryMain.lbl_air_dens", "Current Air Density = ",
    "uentryMain.lbl_est_dens", "Estimated Air Density = ",
    "uentryMain.lbl_bank_i", "Bank_i: ",
    "uentryMain.lbl_time_t", "T: ",
    "uentryMain.lbl_energy_togo", "E TOGO: ",
    "uentryMain.lbl_range_togo", "Range TOGO: ",
    "uentryMain.lbl_range_err", "Range Err: ",
    "uentryMain.lbl_vf", "Vf: ",
    "uentryMain.lbl_hf", "Hf: ",
    "uentryMain.lbl_heatflux", "Heatflux: ",
    "uentryMain.lbl_m_heatflux", "M.Heatflux: ",
    "uentryMain.lbl_load", "Load: ",
    "uentryMain.lbl_m_load", "M.Load: ",
    "uentryMain.lbl_dynp", "DynP: ",
    "uentryMain.lbl_m_dynp", "M.DynP: ",
    "uentryMain.msg_guide_comp", "Entry guidance completed.",
    "uentryMain.msg_pos_final", "Final position: ",
    "uentryMain.msg_vel_final", "Final velocity: ",

    // UEntry GUI
    "uentryGui.gui_main_title", "UEntry Guidance",
    "uentryGui.gui_activate", "ACTIVATE GUIDANCE",
    "uentryGui.gui_emergency", "EMERGENCY SUPPRESS",
    "uentryGui.gui_open_kcl", "Open KCL Controller GUI",
    "uentryGui.err_preset_not_found", "Preset file not found!",
    "uentryGui.lbl_load_preset", "Load Preset:",
    "uentryGui.btn_load", "Load",
    "uentryGui.lbl_save_preset", "Save Preset As:",
    "uentryGui.btn_save", "Save",
    "uentryGui.msg_enter_name", "Please enter a preset name!",
    "uentryGui.msg_preset_saved", "Preset saved: ",
    "uentryGui.lbl_guidance_state", "Guidance State",
    "uentryGui.lbl_status", "Status: ",
    "uentryGui.lbl_target_header", "Target",
    "uentryGui.btn_update_target", "Update Target",
    "uentryGui.err_no_waypoint", "No active waypoint found!",
    "uentryGui.lbl_in_height", "Height (km):",
    "uentryGui.lbl_in_speed", "Speed (m/s):",
    "uentryGui.hud_no_waypoint", "No active waypoint found!",
    "uentryGui.lbl_in_dist", "Distance (km):",
    "uentryGui.lbl_in_heading", "Heading (°):",
    "uentryGui.btn_open_aero", "Open Aerodynamic Profile GUI",
    "uentryGui.lbl_guidance_header", "Guidance Parameters",
    "uentryGui.lbl_track_gain", "Tracking Gain:",
    "uentryGui.btn_set", "set",
    "uentryGui.lbl_bank_i_param", "Initial Bank (°):",
    "uentryGui.lbl_bank_f_param", "Final Bank (°):",
    "uentryGui.lbl_bank_max", "Max Bank (°):",
    "uentryGui.lbl_head_tol", "Heading Tol (°):",
    "uentryGui.btn_force_reversal", "Force Reversal",
    "uentryGui.lbl_max_qdot_limit", "M.Heatflux (kW):",
    "uentryGui.lbl_max_acc_limit", "M.Load (g):",
    "uentryGui.lbl_max_dynp_limit", "M.DynP (kPa):",
    "uentryGui.lbl_min_lift_limit", "Min Lift (m/s^2):",
    "uentryGui.lbl_qegc_gain", "QEGC Gain:",
    "uentryGui.lbl_constraint_gain", "Constraint Gain:",
    "uentryGui.lbl_lag_t", "Lag T (s):",
    "uentryGui.gui_show_prediction", "Show Prediction",
    "uentryGui.vec_final", "Final",
    "uentryGui.vec_target", "Target",
    "uentryGui.btn_update_pred", "Update Prediction",
    "uentryGui.err_prop_fail", "Propagation Error: ",
    "uentryGui.err_pred_fail", "Prediction Error: ",
    "uentryGui.lbl_entry_interface", "Entry interface: ",
    "uentryGui.lbl_path_angle", "Path angle",
    "uentryGui.lbl_pred_time", "T",
    "uentryGui.lbl_thetaf", "thetaf",
    "uentryGui.lbl_pred_range", "Range",
    "uentryGui.lbl_pred_vf", "Vf",
    "uentryGui.lbl_pred_hf", "Hf",
    "uentryGui.lbl_max_qdot", "M.HeatFlux",
    "uentryGui.lbl_max_load", "M.Load",
    "uentryGui.lbl_max_dynp", "M.DynP",
    "uentryGui.gui_aero_title", "Aerodynamic Profile",
    "uentryGui.lbl_attitude_offset", "Attitude Offset",
    "uentryGui.btn_set_attitude", "Set Attitude",
    "uentryGui.gui_show_attitude", "Show Attitude",
    "uentryGui.vec_right", "Right",
    "uentryGui.vec_up", "Up",
    "uentryGui.vec_forward", "Forward",
    "uentryGui.lbl_scale", "Scale (m): ",
    "uentryGui.lbl_pitch", "Pitch: ",
    "uentryGui.lbl_yaw", "Yaw: ",
    "uentryGui.lbl_roll", "Roll: ",
    "uentryGui.gui_reverse_aoa", "Reverse AOA",
    "uentryGui.gui_update_aero_profiles", "Update Profiles",
    "uentryGui.err_process_running", "Cannot update aerodynamic profile while another process is running",
    "uentryGui.msg_generating", "Generating aerodynamic profile: ",
    "uentryGui.msg_gen_complete", "Aerodynamic profile generation complete.",
    "uentryGui.lbl_speed_profile", "Speed Profile (km/s):",
    "uentryGui.lbl_aoa_profile", "AOA Profile (°):",
    "uentryGui.lbl_mass_t", "Mass (t)",
    "uentryGui.lbl_cd_corr", "Cd Correction",
    "uentryGui.lbl_cl_corr", "Cl Correction",
    "uentryGui.lbl_vmin", "Vmin (km/s)",
    "uentryGui.lbl_vmax", "Vmax (km/s)",
    "uentryGui.lbl_points", "Points",
    "uentryGui.lbl_hmin", "Hmin (km)",
    "uentryGui.lbl_hmax", "Hmax (km)",
    "uentryGui.lbl_batch_size", "Batch Size per Frame",
    "uentryGui.gui_kcl_title", "KCL Flight Controller",
    "uentryGui.lbl_enable_ctrl", "Enable/Disable Controllers",
    "uentryGui.lbl_pitch_ctrl", "Pitch",
    "uentryGui.lbl_yaw_ctrl", "Yaw",
    "uentryGui.lbl_roll_ctrl", "Roll",
    "uentryGui.btn_pitch_damper", "Pitch Damper Only",
    "uentryGui.lbl_rot_rate_ctrl", "Rotational Rate Controller",
    "uentryGui.lbl_upper_limit", "Upper:",
    "uentryGui.lbl_ep_param", "Ep:",
    "uentryGui.lbl_torque_ctrls", "Torque Controllers",
    "uentryGui.lbl_roll_axis", "Roll",
    "uentryGui.lbl_pitch_axis", "Pitch",
    "uentryGui.lbl_yaw_axis", "Yaw"
).
