GLOBAL UI_LANG IS LEXICON(
    // PEGLand Main Executive
    "pegmain.peg_title",         "PEG 着陆制导",
    "pegmain.peg_cfg_header",    "================ 参数配置 ================",
    "pegmain.peg_state_header",  "================ 运行状态 ================",
    "pegmain.peg_res_header",    "================ 执行结果 ================",
    "pegmain.lbl_thrust",        "推力 = ",
    "pegmain.lbl_isp",           "比冲(Isp) = ",
    "pegmain.lbl_min_thro",      "最小节流阀 = ",
    "pegmain.lbl_ullage",        "沉底(Ullage) = ",
    "pegmain.lbl_spool_time",    "发动时间 = ",
    "pegmain.err_no_thrust",     "无可用推力",
    "pegmain.err_no_waypoint",   "无激活的信标点",
    "pegmain.lbl_target_pos",    "目标位置: ",
    "pegmain.msg_prep_guidance", "正在准备着陆制导...                      ",
    "pegmain.peg_init_failed",   "PEG 初始化失败，请检查着陆轨道参数！",
    "pegmain.msg_converged",     "制导计算已收敛，等待点火...",
    "pegmain.lbl_time_to_ign",   "距点火时间: ",
    "pegmain.msg_aligning",      "正在对准目标点...                      ",
    "pegmain.gui_msg_aligning",  "姿态对准中...",
    "pegmain.msg_braking_start", "减速制动段点火点已到达！                             ",
    "pegmain.err_peg_diverged",  "下降段制导迭代发散，已中止引导！",
    "pegmain.msg_approach",      "进入进场制导阶段...                            ",
    "pegmain.msg_final_phase",   "进入末端着陆阶段...                               ",
    "pegmain.msg_landed",        "着陆引导已结束.",
    "pegmain.lbl_tgt_dist",      "离目标点距离: ",
    "pegmain.msg_summary",       "着陆成功！误差 = ",

    // PEGLand GUI
    "peggui.msg_summary",      "PEG 着陆引导",
    "peggui.lbl_status",       "当前状态:",
    "peggui.lbl_peg_iter",     "迭代次数:",
    "peggui.lbl_height",       "雷达高度 = ",
    "peggui.lbl_dist",         "离目标距离 = ",
    "peggui.lbl_error",        "落点误差 = ",
    "peggui.lbl_v_spd",        "垂直速度 = ",
    "peggui.lbl_h_spd",        "水平速度 = ",
    "peggui.lbl_time_t",       "预计耗时(T) = ",
    "peggui.lbl_peg_dv",       "速度改变量(Δv) = ",
    "peggui.lbl_thro",         "节流阀 = ",
    "peggui.btn_analyze",      "分析轨道数据",
    "peggui.lbl_est_burntime", "预计点火时间 ≈ ",
    "peggui.lbl_est_distR",    "预计下降距离 = ",
    "peggui.lbl_est_distH",    "预计侧向距离 = ",
    "peggui.gui_emergency",    "紧急手动接管",
    "peggui.gui_active",       "激活引导系统",
    "peggui.gui_ign_now",      "立即点火",
    "peggui.gui_add_approach", "启用进场制导阶段 (Approach)",
    "peggui.gui_start_phase",  "起始阶段",
    "peggui.phase_descent",    "下降段 (Descent)",
    "peggui.phase_approach",   "进场段 (Approach)",
    "peggui.phase_final",      "着陆段 (Final)",
    "peggui.lbl_roll",         "滚转角 (Roll)",
    "peggui.btn_set",          "设置",
    "peggui.gui_tgt_settings", "目标设置",
    "peggui.btn_use_waypoint", "使用当前导航点",
    "peggui.err_no_waypoint",  "未发现激活的导航点！",
    "peggui.gui_show_target",  "显示目标",
    "peggui.vec_target",       "目标",
    "peggui.lbl_moving_step",  "微调步进 (m) ",
    "peggui.btn_find_flat",    "寻找平坦着陆点",
    "peggui.lbl_within",       " 范围内 (m)",
    "peggui.lbl_points",       " 采样点数",
    "peggui.lbl_lat",           "纬度",
    "peggui.lbl_lng",           "经度",
    "peggui.lbl_target_h",      "高度 (m) ",
    "peggui.lbl_desc_tgt",      "下降段目标设置",
    "peggui.btn_upd_desc",      "更新下降段目标",
    "peggui.lbl_rt",            "高度 (RT) (m) ",
    "peggui.lbl_lt",            "水平距离 (LT) (m) ",
    "peggui.lbl_vrt",           "下降率 (VRT) (m/s) ",
    "peggui.lbl_vlt",           "水平速度 (VLT) (m/s) ",
    "peggui.lbl_engine_settings","发动机参数设置",
    "peggui.btn_current_eng",   "获取当前发动机",
    "peggui.btn_search_eng",    "按标签搜索 ",
    "peggui.lbl_thrust_kn",     "推力 (kN) ",
    "peggui.err_thrust_zero",   "推力必须大于 0！",
    "peggui.lbl_isp_s",         "比冲 (ISP) (s) ",
    "peggui.err_isp_zero",      "比冲 (ISP) 必须大于 0！",
    "peggui.lbl_min_throttle",  "最小节流阀 ",
    "peggui.err_thro_range",    "最小节流阀必须在 0 到 1 之间！",
    "peggui.lbl_spool_up",      "发动时间 (s) ",
    "peggui.err_spool_neg",     "发动时间不能为负数！",
    "peggui.lbl_ullage_time",   "沉底机动时间 (s) ",
    "peggui.err_ullage_neg",    "沉底机动时间不能为负数！",
    "peggui.lbl_slope",         "坡度 = ",

    // UEntry Main Executive
    "uentryMain.terminal_title", "UEntry再入制导",
    "uentryMain.terminal_cfg",   "============ 参数配置 ============",
    "uentryMain.terminal_state", "============ 运行状态 ============",
    "uentryMain.terminal_res",   "============ 执行结果 ============",
    "uentryMain.msg_prep_guide", "正在准备再入引导。",
    "uentryMain.msg_time_entry", "距再入点时间 = ",
    "uentryMain.lbl_alt",        "高度: ",
    "uentryMain.lbl_speed",      "速度: ",
    "uentryMain.lbl_aoa",        "攻角 (AOA): ",
    "uentryMain.lbl_bank",       "倾侧角 (Bank): ",
    "uentryMain.lbl_path_angle", "路径角: ",
    "uentryMain.lbl_est_cdl",    "模型 CD = ",
    "uentryMain.lbl_calc_cdl",   "计算 CD = ",
    "uentryMain.lbl_air_dens",   "当前空气密度 = ",
    "uentryMain.lbl_est_dens",   "预估空气密度 = ",
    "uentryMain.lbl_bank_i",     "初始倾斜角: ",
    "uentryMain.lbl_time_t",     "预计用时 (T): ",
    "uentryMain.lbl_energy_togo","剩余能量 (E): ",
    "uentryMain.lbl_range_togo", "剩余航程: ",
    "uentryMain.lbl_range_err",  "落点误差: ",
    "uentryMain.lbl_vf",         "末端速度 (Vf): ",
    "uentryMain.lbl_hf",         "末端高度 (Hf): ",
    "uentryMain.lbl_heatflux",   "热流密度: ",
    "uentryMain.lbl_m_heatflux", "最大热流: ",
    "uentryMain.lbl_load",       "当前过载: ",
    "uentryMain.lbl_m_load",     "最大过载: ",
    "uentryMain.lbl_dynp",       "当前动压: ",
    "uentryMain.lbl_m_dynp",     "最大动压: ",
    "uentryMain.msg_guide_comp", "再入引导已完成。",
    "uentryMain.msg_pos_final",  "最终位置: ",
    "uentryMain.msg_vel_final",  "最终速度: ",

    // UEntry GUI
   "uentryGui.gui_main_title",       "UEntry再入制导",
    "uentryGui.gui_activate",        "激活引导系统",
    "uentryGui.gui_emergency",       "紧急手动接管",
    "uentryGui.gui_open_kcl",        "打开KCL姿态控制器界面",
    "uentryGui.err_preset_not_found","未找到预设文件！",
    "uentryGui.lbl_load_preset",     "读取预设文件:",
    "uentryGui.btn_load",            "读取",
    "uentryGui.lbl_save_preset",     "另存预设为:",
    "uentryGui.btn_save",            "保存",
    "uentryGui.msg_enter_name",      "请输入预设文件名！",
    "uentryGui.msg_preset_saved",    "预设文件已保存:",
    "uentryGui.lbl_guidance_state",  "制导状态",
    "uentryGui.lbl_status",          "当前状态:",
    "uentryGui.lbl_target_header",   "目标参数设置",
    "uentryGui.btn_update_target",   "更新目标点",
    "uentryGui.err_no_waypoint",     "未找到激活的导航点！",
    "uentryGui.lbl_in_height",       "高度 (km):",
    "uentryGui.lbl_in_speed",        "速度 (m/s):",
    "uentryGui.hud_no_waypoint",     "未找到激活的导航点！",
    "uentryGui.lbl_in_dist",         "距离 (km):",
    "uentryGui.lbl_in_heading",      "方位 (°):",
    "uentryGui.btn_open_aero",       "打开气动特性配置界面",
    "uentryGui.lbl_guidance_header", "制导参数配置",
    "uentryGui.lbl_track_gain",      "参考追踪增益:",
    "uentryGui.btn_set",             "设置",
    "uentryGui.lbl_bank_i_param",    "初始倾侧角 (°):",
    "uentryGui.lbl_bank_f_param",    "末端倾侧角 (°):",
    "uentryGui.lbl_bank_max",        "最大倾侧角限制 (°):",
    "uentryGui.lbl_head_tol",        "航向角容差 (°):",
    "uentryGui.btn_force_reversal",  "强制反转",
    "uentryGui.lbl_max_qdot_limit",  "最大热流 (kW):",
    "uentryGui.lbl_max_acc_limit",   "最大过载 (g):",
    "uentryGui.lbl_max_dynp_limit",  "最大动压 (kPa):",
    "uentryGui.lbl_min_lift_limit",  "最小升力 (m/s²):",
    "uentryGui.lbl_qegc_gain",       "QEGC约束强度:",
    "uentryGui.lbl_constraint_gain", "边界约束强度:",
    "uentryGui.lbl_lag_t",           "预测延迟时间 (s):",
    "uentryGui.gui_show_prediction", "显示预测",
    "uentryGui.vec_final",           "预测落点",
    "uentryGui.vec_target",          "目标",
    "uentryGui.btn_update_pred",     "更新落点预测",
    "uentryGui.err_prop_fail",       "推算再入点失败:",
    "uentryGui.err_pred_fail",       "落点预测失败:",
    "uentryGui.lbl_entry_interface", "再入界面:",
    "uentryGui.lbl_path_angle",      "路径角",
    "uentryGui.lbl_pred_time",       "T",
    "uentryGui.lbl_thetaf",          "航程角",
    "uentryGui.lbl_pred_range",      "航程",
    "uentryGui.lbl_pred_vf",         "末端速度",
    "uentryGui.lbl_pred_hf",         "末端高度",
    "uentryGui.lbl_max_qdot",        "最大热流",
    "uentryGui.lbl_max_load",        "最大过载",
    "uentryGui.lbl_max_dynp",        "最大动压",
    "uentryGui.gui_aero_title",      "气动模型设置",
    "uentryGui.lbl_attitude_offset", "姿态设置",
    "uentryGui.btn_set_attitude",    "应用姿态设置",
    "uentryGui.gui_show_attitude",   "显示姿态参考轴",
    "uentryGui.vec_right",           "右",
    "uentryGui.vec_up",              "上",
    "uentryGui.vec_forward",         "前",
    "uentryGui.lbl_scale",           "轴缩放 (m):",
    "uentryGui.lbl_pitch",           "俯仰:",
    "uentryGui.lbl_yaw",             "偏航:",
    "uentryGui.lbl_roll",            "滚转:",
    "uentryGui.gui_reverse_aoa",     "反转攻角",
    "uentryGui.gui_update_aero_profiles", "更新气动模型",
    "uentryGui.err_process_running", "无法在其他进程运行时更新气动模型！",
    "uentryGui.msg_generating",      "正在生成气动模型:",
    "uentryGui.msg_gen_complete",    "气动模型生成完毕。",
    "uentryGui.lbl_speed_profile",   "速度采样序列 (km/s):",
    "uentryGui.lbl_aoa_profile",     "攻角采样序列 (°):",
    "uentryGui.lbl_mass_t",          "质量 (t):",
    "uentryGui.lbl_cd_corr",         "Cd修正:",
    "uentryGui.lbl_cl_corr",         "Cl修正:",
    "uentryGui.lbl_vmin",            "最小速度 (km/s):",
    "uentryGui.lbl_vmax",            "最大速度 (km/s):",
    "uentryGui.lbl_points",          "采样点数:",
    "uentryGui.lbl_hmin",            "最小高度 (km):",
    "uentryGui.lbl_hmax",            "最大高度 (km):",
    "uentryGui.lbl_batch_size",      "每帧计算点数",
    "uentryGui.gui_kcl_title",       "KCL姿态控制器",
    "uentryGui.lbl_enable_ctrl",     "启用/禁用控制",
    "uentryGui.lbl_pitch_ctrl",      "俯仰 (Pitch)",
    "uentryGui.lbl_yaw_ctrl",        "偏航 (Yaw)",
    "uentryGui.lbl_roll_ctrl",       "滚转 (Roll)",
    "uentryGui.btn_pitch_damper",    "仅开启俯仰阻尼",
    "uentryGui.lbl_rot_rate_ctrl",   "角速度控制",
    "uentryGui.lbl_upper_limit",     "上限:",
    "uentryGui.lbl_ep_param",        "Ep:",
    "uentryGui.lbl_torque_ctrls",    "力矩控制",
    "uentryGui.lbl_roll_axis",       "滚转轴 (Roll)",
    "uentryGui.lbl_pitch_axis",      "俯仰轴 (Pitch)",
    "uentryGui.lbl_yaw_axis",        "偏航轴 (Yaw)"
).
