GLOBAL UI_LANG IS LEXICON
(
    // 窗口标题
    "gui_title", "再入引导控制面板",
    "terminal_title", "通用再入引导系统 (UEntry)",
    "terminal_cfg",   "============= 参数配置 (Configuration) ============",
    "terminal_state", "================ 运行状态 (State) =================",
    "terminal_res",   "================ 执行结果 (Result) ================",
    "msg_prep_guide", "正在准备再入引导...         ",
    "msg_error",      "错误: ",
    "msg_time_entry", "距再入界面时间 = ",
    "lbl_alt", "高度: ",
    "lbl_speed", "速度: ",
    "lbl_aoa", "攻角(AOA): ",
    "lbl_bank", "倾斜角(Bank): ",
    "lbl_path_angle", "飞行路径角: ",
    "lbl_time_final", "剩余用时(T): ",
    "lbl_energy_rem", "剩余能量(E): ",
    "msg_guide_comp", "再入引导已完成。          ",
    "msg_pos_final",  "最终位置: ",
    "msg_vel_final",  "最终速度: ",

    // 补充动力着陆状态
    "peg_status_inactive", "未激活",
    "peg_status_waiting",  "等待制动点...",
    "peg_status_braking",  "减速制动段",
    "peg_status_approach", "进场引导段",
    "peg_status_terminal", "末端垂直下降",
    "peg_status_landed",   "着陆完成",
    "peg_title", "动力辅助下降着陆系统 (PEG Landing)",
    "peg_cfg_header", "============= 参数配置 (Configuration) ============",
    "peg_state_header", "================ 运行状态 (State) =================",
    "peg_res_header", "================ 执行结果 (Result) ================",
    "msg_prep_guidance", "正在准备着陆制导...         ",
    "peg_init_failed",   "PEG初始化失败，请检查着陆轨道参数！",
    "lbl_peg_iter",   "迭代次数: ",
    "lbl_peg_t",      "预计时间(T): ",
    "lbl_peg_dv",     "所需速度改变量(dV): ",
    "status_peg_init", "PEG初始化完成",
    "msg_converged",     "制导计算已收敛，等待点火...         ",
    "status_wait_ign",   "等待点火",
    "lbl_time_to_ign",   "距点火时间: ",
    "msg_aligning",      "正在对准目标点...              ",
    "status_aligning",   "姿态对准中",
    "msg_braking_start", "减速制动段点火点已到达！        ",
    "status_descent",    "动力下降段",

    // 终端显示
    "lbl_thrust",     "推力 = ",
    "lbl_isp",        "比冲(Isp) = ",
    "lbl_min_thro",   "最小节流阀 = ",
    "lbl_ullage",     "沉淀推进剂 (Ullage) = ",
    "lbl_spool_time", "起动时间 = ",
    "msg_approach",   "进入进场制导阶段...              ",
    "status_approach", "进场制导段",
    "lbl_peg_t",      "预计耗时(T): ",
    "lbl_peg_dv",     "剩余速度改变量(dV): ",
    "lbl_thro",       "节流阀 = ",
    "status_approach", "进场制导段",
    "status_next_ph",  "等待进入下一阶段...",
    "msg_final_phase",   "进入末端着陆阶段...              ",
    "status_final",      "末端垂直下降",
    "status_completed", "着陆完成",
    "msg_landed",       "着陆引导已结束。          ",
    "lbl_tgt_dist",     "离目标点距离: ",
    "lbl_error",        "落点误差: ",
    "msg_summary",      "着陆成功！误差 = ",

    // 错误提示
    "err_no_thrust",  "无可用推力！",
    "err_no_waypoint", "未找到激活的导航点！",
    "lbl_target_pos",  "目标位置: ",
    "err_peg_diverged", "下降段制导迭代发散，已中止引导！",

    // 终端实时数据显示
    "lbl_peg_iter",   "迭代次数: ",
    "lbl_peg_t",      "预计耗时(T): ",
    "lbl_peg_dv",     "剩余速度改变量(dV): ",
    "lbl_thro",       "节流阀 = ",
    "lbl_vec_err",    "矢量误差(E) = ",
    "lbl_peg_iter", "迭代次数: ",
    "lbl_peg_t",    "预计耗时(T): ",
    "lbl_peg_dv",   "剩余速度改变量(dV): ",
    "lbl_thro",     "节流阀 = ",
    "lbl_vec_err",  "矢量误差(E) = ",
    "status_descent", "动力下降段",

    // GUI 状态
    "status_descent",  "动力下降段",
    "status_next_ph",  "等待进入下一阶段...",

    // 调试与空气动力
    "lbl_est_cdl",    "预估 CD/CL = ",
    "lbl_calc_cdl",   "计算 CD/CL = ",
    "lbl_air_dens",   "当前空气密度 = ",
    "lbl_est_dens",   "预估空气密度 = ",

    // GUI 状态
    "lbl_bank_i",     "初始倾斜角: ",
    "lbl_time_t",     "预计时长(T): ",
    "lbl_energy_togo", "剩余能量(E): ",
    "lbl_range_togo",  "剩余航程: ",
    "lbl_range_err",   "落点偏差: ",
    "lbl_vf",          "末端速度(Vf): ",
    "lbl_hf",          "末端高度(Hf): ",

    // 环境与物理限制
    "lbl_heatflux",    "热流密度: ",
    "lbl_m_heatflux",  "最大热流: ",
    "lbl_load",        "当前过载: ",
    "lbl_m_load",      "最大过载: ",
    "lbl_dynp",        "当前动压: ",
    "lbl_m_dynp",      "最大动压: ",
    
    // 状态显示标题
    "lbl_guidance_state", "制导状态",
    "lbl_status", "当前阶段: ",

    // 动力着陆界面标题
    "peg_gui_title", "动力辅助着陆制导 (PEG Landing) v0.8",
    
    // 实时状态标签
    "lbl_status", "当前状态: ",
    "lbl_peg_iter", "迭代次数: ",
    "lbl_height", "雷达高度 = ",
    "lbl_dist", "离目标距离 = ",
    "lbl_error", "落点误差 = ",
    "lbl_v_spd", "垂直速度 = ",
    "lbl_h_spd", "水平速度 = ",
    "lbl_time_t", "预计耗时(T) = ",
    "lbl_peg_dv", "剩余速度改变量(dv) = ",
    "lbl_thro", "节流阀 = ",
    "btn_analyze",      "分析轨道数据",
    "lbl_est_burntime", "预计点火时间 = ",
    "lbl_est_distR",    "预计下降距离 = ",
    "lbl_est_distH",    "预计侧向距离 = ",
    "gui_emergency",    "紧急手动接管 (Emergency)",
    "gui_active",       "激活引导系统 (Active)",
    "gui_ign_now",      "立即点火 (Ignite Now)",
    "gui_add_approach", "启用进场制导阶段 (Approach)",
    "gui_start_phase",  "起始阶段设置",
    "phase_descent",    "动力下降段 (Descent)",
    "phase_approach",   "进场引导段 (Approach)",
    "phase_final",      "末端垂直下降 (Final)",
    "lbl_roll",         "滚转角度 (Roll):",
    "btn_set",          "设置",
    "gui_tgt_settings", "目标位置设置",
    "btn_use_waypoint", "使用当前导航点",
    "gui_show_target",  "显示目标位置线",
    "err_no_waypoint",  "未发现激活的导航点！",
    "vec_target",       "着陆目标点",
    "lbl_moving_step", "微调步进 (m):",
    "btn_find_flat",  "自动寻找平坦着陆点",
    "lbl_within",     " 范围内 (m)",
    "lbl_points",     " 采样点数",
    "lbl_lat",      "纬度 (Lat): ",
    "lbl_lng",      "经度 (Lng): ",
    "lbl_target_h", "高度 (Height) (m): ",
    "btn_set",      "设置",
    
    // 下降段参数设置
    "lbl_desc_tgt", "下降段目标参数设置",
    "btn_upd_desc", "更新下降段目标",
    "lbl_rt",       "目标高度 (RT) (m): ",
    "lbl_lt",       "目标下程距离 (LT) (m): ",
    "lbl_vrt",      "目标垂直速度 (VRT) (m/s): ",
    "lbl_vlt",      "目标水平速度 (VLT) (m/s): ",
    "lbl_engine_settings", "发动机参数设置",
    "btn_current_eng",     "获取当前发动机",
    "btn_search_eng",      "按标签搜索:",
    "lbl_thrust_kn",       "推力 (kN):",
    "err_thrust_zero",     "推力必须大于 0！",
    "lbl_isp_s",        "比冲 (ISP) (s):",
    "err_isp_zero",     "比冲 (ISP) 必须大于 0！",
    "lbl_min_throttle", "最小节流阀 (0-1):",
    "err_thro_range",   "最小节流阀必须在 0 到 1 之间！",
    "lbl_spool_up",     "起动延迟时间 (s): ",
    "err_spool_neg",    "起动时间不能为负数！",
    "lbl_ullage_time",  "沉淀推进时间 (s): ",
    "err_ullage_neg",   "沉淀时间不能为负数！",
    "lbl_status", "当前状态: ",
    "lbl_peg_iter", "迭代次数: ",
    "lbl_height", "高度 = ",
    "lbl_dist", "距离 = ",
    "lbl_error", "落点误差 = ",
    "lbl_v_spd", "垂直速度 = ",
    "lbl_h_spd", "水平速度 = ",
    "lbl_time_t", "预计耗时(T) = ",
    "lbl_peg_dv", "速度改变量(dv) = ",
    "lbl_thro", "节流阀 = ",
    "lbl_slope",  "坡度 = ",
    "lbl_status", "当前状态: ",

    // 飞行参数
    "lbl_alt", "高度: ",
    "lbl_speed", "速度: ",
    "lbl_bank_i", "初始倾斜角: ",
    "lbl_aoa", "攻角(AOA): ",
    "lbl_bank", "倾斜角(Bank): ",
    "lbl_path_angle", "路径角: ",
    
    // 导航数据
    "lbl_time", "预计用时(T): ",
    "lbl_energy", "剩余能量(E): ",
    "lbl_range_togo", "剩余距离: ",
    "lbl_range_err", "落点误差: ",
    "lbl_vf", "末端速度(Vf): ",
    "lbl_hf", "末端高度(Hf): ",

    // 环境与限制数据
    "lbl_qdot", "热流密度: ",
    "lbl_max_qdot", "最大热流: ",
    "lbl_load", "当前过载: ",
    "lbl_max_load", "最大过载: ",
    "lbl_dynp", "当前动压: ",
    "lbl_max_dynp", "最大动压: ",

    // 目标参数区域
    "lbl_target_header", "目标参数设置",
    "btn_update_target", "更新目标点",
    "err_no_waypoint", "未找到激活的导航点！",
    
    // 输入框标签
    "lbl_in_height", "高度 (km):",
    "lbl_in_speed", "速度 (m/s):",
    "lbl_in_dist", "航程 (km):",
    "lbl_in_heading", "航向角 (deg):",
    "lbl_in_dist", "距离 (km):",
    "lbl_in_heading", "航向角 (°):",
    "btn_open_aero", "打开气动特性配置界面",
    "lbl_guidance_header", "制导参数配置",
    "btn_set", "设置", 
    
    // 参数标签
    "lbl_track_gain", "追踪增益 (Gain):",
    "lbl_bank_i_param", "初始倾斜角 (°):",
    "lbl_bank_f_param", "末端倾斜角 (°):",
    "lbl_bank_max", "最大倾斜角限制 (°):",
    "lbl_head_tol", "航向角容差 (°):",
    "btn_force_reversal", "强制反转方向", // Force Reversal 按钮
    "lbl_max_qdot_limit", "最大热流限制 (kW):",
    "lbl_max_acc_limit", "最大过载限制 (g):",
    "lbl_max_dynp_limit", "最大动压限制 (kPa):",
    "lbl_min_lift_limit", "最小升力限制 (m/s²):",
    "lbl_qegc_gain", "QEGC 算法增益:",
    "lbl_constraint_gain", "约束限制增益:",
    "lbl_lag_t", "预测延迟时间 (s):",
    "gui_show_prediction", "显示落点预测线",
    "vec_final", "预测落点",
    "vec_target", "目标位置",
    "btn_update_pred", "更新落点预测",
    "err_prop_fail", "推算再入点失败: ",
    "err_pred_fail", "落点预测失败: ",
    
    // 预测结果详情标签
    "lbl_entry_interface", "再入点状态: ",
    "lbl_path_angle", "路径角",
    "lbl_pred_time", "预计耗时(T)",
    "lbl_pred_range", "预计航程",
    "lbl_pred_vf", "末端速度(Vf)",
    "lbl_pred_hf", "末端高度(Hf)",
    "lbl_max_qdot", "最大热流",
    "lbl_max_load", "最大过载",
    "lbl_max_dynp", "最大动压",
    "gui_aero_title", "气动特性配置",
    "lbl_attitude_offset", "姿态偏移设置 (Attitude Offset)",
    "btn_set_attitude", "应用姿态设置",
    "gui_show_attitude", "显示姿态参考轴",
    "vec_right", "右 (Right)",
    "vec_up", "上 (Up)",
    "vec_forward", "前 (Forward)",
    "lbl_scale", "轴缩放 (m):",
    "lbl_pitch", "俯仰 (Pitch):",
    "lbl_yaw", "偏航 (Yaw):",
    "lbl_roll", "滚转 (Roll):",
    "gui_reverse_aoa", "反转攻角 (Reverse AOA)",
    "btn_update_profiles", "更新气动配置文件",
    "err_process_running", "无法在其他进程运行时更新气动配置文件！",
    "msg_generating", "正在生成气动配置文件: ",
    "msg_gen_complete", "气动配置文件生成完毕。",
    "lbl_speed_profile", "速度采样序列 (km/s):",
    "lbl_aoa_profile", "攻角采样序列 (°):",
    "lbl_mass_t", "当前质量 (t):",
    "lbl_cd_corr", "阻力系数(Cd)修正:",
    "lbl_cl_corr", "升力系数(Cl)修正:",
    "lbl_vmin", "最小速度 (km/s):",
    "lbl_vmax", "最大速度 (km/s):",
    "lbl_points", "采样点数 (Points):",
    "lbl_hmin", "最小高度 (km):",
    "lbl_hmax", "最大高度 (km):",
    "lbl_points", "采样点数:",
    "lbl_batch_size", "每帧计算批次数:",
    "gui_kcl_title", "KCL 飞行控制器设置",
    "lbl_enable_ctrl", "控制器启用/禁用",
    "lbl_pitch_ctrl", "俯仰 (Pitch)",
    "lbl_yaw_ctrl", "偏航 (Yaw)",
    "lbl_roll_ctrl", "滚转 (Roll)",
    "btn_pitch_damper", "仅开启俯仰阻尼",
    "lbl_rot_rate_ctrl", "旋转速率控制器 (Rotation Rate)",
    "lbl_upper_limit", "上限 (Upper):",
    "lbl_ep_param", "外层增益 (Ep):",
    "lbl_torque_ctrls", "力矩控制器 (Torque Controllers)",
    "lbl_roll_axis", "滚转轴 (Roll):",
    "lbl_pitch_axis", "俯仰轴 (Pitch):",
    "lbl_yaw_axis", "偏航轴 (Yaw):",
    
    "gui_main_title", "通用再入引导系统",
    "btn_start", "开始执行",
    "btn_stop", "停止/重置",
    "gui_activate", "激活引导系统",
    "gui_emergency", "紧急手动接管",
    "gui_open_kcl", "打开 KCL 控制器界面",
    "err_preset_not_found", "未找到预设文件！",
    "lbl_load_preset", "读取预设文件:",
    "lbl_save_preset", "另存预设为:",
    "btn_load", "读取",
    "btn_save", "保存",

    // 交互提示 (HUDTEXT)
    "msg_enter_name", "请输入预设文件名！",
    "msg_preset_saved", "预设文件已保存: "
).